spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/coachme?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
spring.jpa.hibernate.ddl-auto=update

