spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/coachme?createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
server.port=8090
spring.jpa.hibernate.ddl-auto=update




